{
  "expo": {
    "name": "Club de operativas de trading",
    "slug": "operationa-club",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://firebasestorage.googleapis.com/v0/b/webtradingsf.appspot.com/o/recurso%20web%2Flogo.png?alt=media&token=5824766a-fbec-46db-adfb-f7469ef1c806",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.cmarko.operationaclub"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "cf500426-7b25-4dcd-aed6-f8bbf5736a69"
      }
    },
    "owner": "cmarko"
  }
}
